---
title: 香槟塔
date: 2022-11-20 14:24:57
tags:
 - leetcode
 - 简单dp
categories:
 - leetcode
math: true
---

# 香槟塔

[原题链接](https://leetcode.cn/problems/champagne-tower/)

## 解题思路

设流经某个玻璃杯的香槟杯数为$dp[i][j]$，由于杯子中最多只能留存一杯，因此某个玻璃杯中最终的存留的香槟数量为$\min(dp[i][j], 1.0)$。

香槟流经某个玻璃杯后，有$dp[i][j]-1$的香槟溢出，分别流向下方左右的两个玻璃杯，因此可以得到转移方程如下：
$$
dp[i+1][j] += \frac{dp[i][j] - 1}{2} \\
dp[i+1][j+1] += \frac{dp[i][j] - 1}{2} \\
$$


边界条件为$dp[0][0] = poured$。

<!--more-->

## 代码

~~~c++
class Solution {
public:
    double champagneTower(int poured, int query_row, int query_glass) {
        double dp[101][101] = {0};
        dp[0][0] = poured;
        for (int i = 0; i <= query_row; ++i) {
            for (int j = 0; j <= query_glass; ++j) {
                if(dp[i][j] <= 1) continue;
                dp[i + 1][j] += (dp[i][j] - 1.0) / 2.0;
                dp[i + 1][j + 1] += (dp[i][j] - 1.0) / 2.0;
            }
        }
        return min(dp[query_row][query_glass], 1.0);
    }
};
~~~

