---
title: 使所有区间的异或结果为零
date: 2021-05-25 10:01:42
tags:
 - leetcode
 - 动态规划
categories:
 - leetcode
mathjax: true
---

[原题链接](https://leetcode-cn.com/problems/make-the-xor-of-all-segments-equal-to-zero/)

# 题目描述

给你一个整数数组 `nums` 和一个整数 `k` 。区间 `[left, right]`（`left <= right`）的 **异或结果** 是对下标位于 `left` 和 `right`（包括 `left` 和 `right` ）之间所有元素进行 `XOR` 运算的结果：`nums[left] XOR nums[left+1] XOR ... XOR nums[right]` 。

返回数组中 **要更改的最小元素数** ，以使所有长度为 `k` 的区间异或结果等于零。

<!-- more -->

**示例 1：**

```
输入：nums = [1,2,0,3,0], k = 1
输出：3
解释：将数组 [1,2,0,3,0] 修改为 [0,0,0,0,0]
```

**示例 2：**

```
输入：nums = [3,4,5,2,1,7,3,4,7], k = 3
输出：3
解释：将数组 [3,4,5,2,1,7,3,4,7] 修改为 [3,4,7,3,4,7,3,4,7]
```

**示例 3：**

```
输入：nums = [1,2,4,1,2,5,1,2,6], k = 3
输出：3
解释：将数组[1,2,4,1,2,5,1,2,6] 修改为 [1,2,3,1,2,3,1,2,3]
```

**提示：**

- `1 <= k <= nums.length <= 2000`
- `0 <= nums[i] < 210`

# 思路分析

设$nums$数组的长度为$n$，修改后的数组任意长度为$k$的区间异或结果为0，则对于任意的$i$有：
$$
nums[i] \oplus nums[i + 1] \oplus \dots \oplus nums[i + k - 1] = 0
$$
同时还有：
$$
nums[i + 1] \oplus nums[i + 2] \oplus \dots \oplus nums[i + k] = 0
$$
由这两个等式可以推出：
$$
nums[i] \oplus nums[i + k] = 0
$$
即$nums[i] = nums[i + k]$，由此可以得出每隔$k$个数字都是相等的，即修改之后的$nums$数组是一个以$k$为周期的数组，即$\forall i \in [0, n - k), nums[i] = nums[i + k]$。

因此，我们可以将数组$nums$根据下标对$k$取模的结果$0, 1, 2, 3, \dots, k - 1$分成$k$个组，每个组内的元素必须都相等，且这k个组对应元素的异或和为0，即：
$$
num[0] \oplus nums[1] \oplus \dots \oplus nums[k - 1] = 0
$$


对于第$i$个组，我们可以用哈希表来存储每个分组内出现的元素及其相应个数，之后采用动态规划对该问题求解，即求将每个组内元素修改为全部相等并且全部分组的数字的异或和为0所需的最少次数。

设$f(i, mask)$为已经处理了第$0, 1, \dots, i$个组，且这些组对应元素的异或和
$$
nums[0] \oplus nums[1] \oplus \dots \oplus nums[i]
$$
为$mask$的前提下，这些组**总计**需要修改的元素个数。在进行状态转移时，我们可以枚举第$i$组被修改成了哪个数。假设被修改为了$x$，那么第$0, 1, \dots, i - 1$组的异或值为$mask \oplus x$，因此的到状态转移方程:
$$
f(i, mask) = \min \limits_{x}[f(i - 1, mask \oplus x) + size(i) - count(i, x)]
$$
其中$size(i)$代表$i$组的元素个数，$count(i, x)$代表第$i$组中$x$的个数。它们可以根据哈希表得到。

上述状态转移方程的意义即为：如果我们选择将第$i$组全部修改为$x$，那么有 $\text{count}(i, x)$个数是无需修改的，这样就需要修改$\text{size}(i) - \text{count}(i, x)$次。

## 优化

首先，由于$size(i)$是一个与$x$无关的变量，所以从$min$中取出，即：
$$
f(i, mask) = size(i) + \min_{x}[f(i - 1, mask \oplus x) - count(i, x)]
$$
由于我们需要求的是「最小值」，因此在状态转移方程中添加若干大于等于「最小值」的项，对最终的答案不会产生影响。

考虑$count(i, x)$这一项，如果$x$没有在哈希表中出现，那么这一项的值为0，否则这一项的值大于0，即：

* 如果$x$没有在哈希表中出现，那么转移的状态为：
  $$
  f(i - 1, mask \oplus x)
  $$
  

* 如果$x$在哈希表中出现，那么转移的状态为：
  $$
  f(i - 1, mask \oplus x) - count(i, x)
  $$
  它严格小于$f(i - 1, mask \oplus x)$。如果我们在状态转移方程在添加$f(i - 1, mask \oplus x)$，最终答案不会变化。

因此我们可以将状态转移方程变化为：
$$
f(i, mask) = size(i) + \min\{t1, t2\}
$$
其中$t1$对应$x$在哈希表中的状态，即:
$$
t1 = \min_{x \in HashTable(i)} \{f(i - 1, mask \oplus x) - count(i, x)\}
$$
$t2$对应的是$x$不在哈希表中的状态，以及$x$在哈希表中出现且我们额外添加的状态，即：
$$
t2 = \min_x f(i-1, mask \oplus x)
$$
$t2$就是所有状态$f(i-1, ..)$中的最小值。最终的答案为$f(k - 1, 0)$。

## 细节

由于$f(i, ..)$只会从 $f(i-1, ..)$转移而来，因此我们可以使用两个长度为$2^{10}$的一维数组代替二维数组，交替地进行状态转移，减少空间复杂度。

此外，当$i=0$时，$f(-1, ..)$ 都是需要特殊考虑的边界条件。由于 $f(-1, ..)$表示没有考虑任何组时的异或和，因此该异或和一定为 0，即 $f(-1, 0) = 0$。其它的状态都是不合法的状态，我们可以将它们赋予一个极大值 $\infty$。

# 代码实现

```java
class Solution {
    static final int MAXX = 1 << 10;
    static final int INFTY = Integer.MAX_VALUE / 2;

    public int minChanges(int[] nums, int k) {
        int n = nums.length;
        int[] f = new int[MAXX];
        Arrays.fill(f, INFTY);
        f[0] = 0;

        for(int i = 0; i < k; i++){
            int size = 0;
            Map<Integer, Integer> memo = new HashMap<Integer, Integer>();
            for(int j = i; j < n; j += k){
                size++;
                memo.put(nums[j], memo.getOrDefault(nums[j], 0) + 1);
            }

            int minT2 = Arrays.stream(f).min().getAsInt();
            int[] g = new int[MAXX];
            Arrays.fill(g, minT2);
            for(int mask = 0; mask < MAXX; mask++){
                for(Map.Entry<Integer, Integer> entry:memo.entrySet()){
                    int x = entry.getKey(), countX = entry.getValue();
                    g[mask] = Math.min(f[mask ^ x] - countX, g[mask]);
                }
            }
            for(int j = 0; j < MAXX; j++){
                g[j] += size;
            }
            f = g;
        }
        return f[0];
    }
}
```

