---
title: 形成两个异或相等数组的三元组数目
date: 2021-05-18 10:06:44
tags:
 - leetcode
 - 位运算
categories:
 - leetcode
mathjax: true
---

[原题链接](https://leetcode-cn.com/problems/count-triplets-that-can-form-two-arrays-of-equal-xor/)

# 题目描述

给你一个整数数组 `arr` 。

现需要从数组中取三个下标 `i`、`j` 和 `k` ，其中 `(0 <= i < j <= k < arr.length)` 。

`a` 和 `b` 定义如下：

- `a = arr[i] ^ arr[i + 1] ^ ... ^ arr[j - 1]`
- `b = arr[j] ^ arr[j + 1] ^ ... ^ arr[k]`

注意：**^** 表示 **按位异或** 操作。

请返回能够令 `a == b` 成立的三元组 (`i`, `j` , `k`) 的数目。

<!-- more -->

**示例 1：**

```
输入：arr = [2,3,1,6,7]
输出：4
解释：满足题意的三元组分别是 (0,1,2), (0,2,2), (2,3,4) 以及 (2,4,4)
```

**示例 2：**

```
输入：arr = [1,1,1,1,1]
输出：10
```

**示例 3：**

```
输入：arr = [2,3]
输出：0
```

**示例 4：**

```
输入：arr = [1,3,5,7,9]
输出：3
```

**示例 5：**

```
输入：arr = [7,11,12,9,5,2,7,17,22]
输出：8
```

**提示：**

- `1 <= arr.length <= 300`
- `1 <= arr[i] <= 10^8`

# 思路分析

## 解法一：二重循环

因为$a == b$，所以$a \oplus b = arr[i] \oplus arr[i + 1] \oplus \cdots \oplus arr[k] = 0$，可以看出最终结果与$j$是没有关系的，所以一个简单的思路是直接二重循环遍历所有的$i$和$k$值，然后异或值为0是结果增加$k-i$即可。

### 代码实现：

```java
class Solution {
    public int countTriplets(int[] arr) {
        int res = 0;
        int cur = 0;
        for(int i = 0; i < arr.length; i++){
            cur = 0;
            for(int k = i; k < arr.length; k++){
                cur ^= arr[k];
                if(cur == 0){
                    res += (k - i);
                }
            }
        }
        return res;
    }
}
```

### 复杂度分析

* 时间复杂度：$O(n^2)$，$n$是$arr$数组的长度
* 空间复杂度：$O(1)$

## 思路二：一重循环

首先定义长度为$n$的数组$arr$的异或前缀和如下
$$
S_i = \begin{equation}
\left\{
\begin{aligned}
&0,&	&i = 0 \\
&arr[0] \oplus arr[1] \oplus \cdots \oplus arr[i - 1], &&i \leq i \leq n
\end{aligned}
\right.
\end{equation}
$$
由该定义可得
$$
S_i = \begin{equation}
\left\{
\begin{aligned}
&0, &&i = 0 \\
&S_{i - 1} \oplus arr[i-1],&&1 \leq i \leq n
\end{aligned}
\right.
\end{equation}
$$
对于两个下标不同的异或前缀和$S_i$和$S_j$，设$0 < i < j$，有
$$
S_i \oplus S_j = (arr[0] \oplus arr[1] \oplus \cdots \oplus arr[i - 1]) \oplus (arr[0] \oplus arr[1] \oplus \cdots \oplus arr[i - 1] \oplus arr[i] \oplus \cdots \oplus arr[j - 1])
$$
由于异或运算满足结合律和交换律，且任意数组异或自身等于0，上式可简化为：
$$
S_i \oplus S_j = arr[i] \oplus \cdots \oplus arr[j - 1]
$$
从而，数组$arr$的子区间$[i, j]$的元素异或和可表示为
$$
S_i \oplus S_{j+1}
$$


则题目中的$a$和$b$可以表示为：
$$
a = S_i \oplus S_j \\
b = S_j \oplus S_{k+1}
$$
若$a=b$，则有：
$$
S_i \oplus S_j = S_j \oplus S_{k+1}
$$
即
$$
S_i = S_{k+1}
$$
对于下标$k$，若下标$i = i_1, i_2, \cdots , i_m$时均满足$S_i = S_{k + 1}$，这些二元组$(i_1, k), (i_2, k), \cdots ,(i_m, k)$对答案的贡献之和为
$$
(k - i_1) + (k - i_2) + \cdots + (k - i_m) = m \cdot k - (i_1 + i_2 + \cdots + i_m)
$$
也就是说，当遍历下标$k$时，我们需要直到所有满足$S_i = S_{k + 1}$的

* 下标$i$的出现次数$m$
* 下标$i$之和

### 代码实现

```java
class Solution {
    public int countTriplets(int[] arr) {
        int n = arr.length;
        Map<Integer, Integer> cnt = new HashMap<Integer, Integer>();
        Map<Integer, Integer> total = new HashMap<Integer, Integer>();
        int ans = 0, s = 0;
        for (int k = 0; k < n; ++k) {
            int val = arr[k];
            if (cnt.containsKey(s ^ val)) {
                ans += cnt.get(s ^ val) * k - total.get(s ^ val);
            }
            cnt.put(s, cnt.getOrDefault(s, 0) + 1);
            total.put(s, total.getOrDefault(s, 0) + k);
            s ^= val;
        }
        return ans;
    }
}
```

### 复杂度分析

- 时间复杂度：O(n)*O*(*n*)，其中 n*n* 是数组 \textit{arr}*arr* 的长度。
- 空间复杂度：O(n)*O*(*n*)。我们需要使用 O(n)*O*(*n*) 的空间存储两个哈希表。
